<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>创建问卷createQuestionnaire</title>
		<link rel="stylesheet" type="text/css" href="../css/head-foot.css"/>
		<link rel="stylesheet" type="text/css" href="../css/createQuestionnaire.css"/>
	</head>
	<body>
		<!--顶部-->
		<header class="home">
			<nav>
				<a href="homePage.html">
					<img src="../img/LOGO-02.png" alt="" title="点击LOGO进入首页">
				</a>
				<ul class="nav" style="left: 36%;">
					<li>
						<a href="homePage.html">
							<p>首页</p>
							<p>Home Page</p>
						</a>
					</li>
					<li>
						<a href="questionnaireCenter.html" style="color: #d47513;">
							<p>问卷中心</p>
							<p>Questionnaire Center</p>
						</a>
					</li>
					<li class="personal">
						<a href="personalCenter.html">
							<p>个人中心</p>
							<p>Personal Center</p>
						</a>
					</li>
				</ul>
				<ul class="login-register">
					<li id="login">
						<a href="login.html">
							<p>登录</p>
							<p style="font-size: 12px;">Login</p>
						</a>
					</li>
					<li id="register">
						<a href="register.html">
							<p>注册</p>
							<p style="font-size: 12px;">Register</p>
						</a>
					</li>
				</ul>
				<ul class="welcome" style="display: none;">
					<li title="点击进入个人中心">
						<img src="../img/head.jpg" alt="" class="headImg" />
						<span class="user">18012079325</span>
					</li>
					<li class="svg-wrapper">
						<svg height="25" width="50" xmlns="http://www.w3.org/2000/svg">
							<rect id="shape" height="25" width="50"></rect>
						</svg>
						<div class="text" id="exit">
							<span>退出</span>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		<!--顶部end -->
		<hr style="border: none;border-top: 2px white solid;min-width: 1400px">
		<!--中间-->
		<div class="content">
			<section class="content-nav">
				<span class="edit_questionnaire">编辑问卷</span>
				<div class="recover">开始回收</div>
				<div class="preview">
					<img src="../img/预览.png" alt="" />
					<span>预览</span>
				</div>
			</section>
			<div class="asideMenu">
				<ul>
					<li>
						<div style="float: left;">题目控件</div>
						<div style="float: right;">问卷大纲</div>
					</li>
					<li class="single-choice"><span>单选题</span></li>
					<li class=" multiple-choice"><span>多选题</span></li>
					<li class="short-answer"><span>简答题</span></li>
				</ul>
			</div>
			<div class="questionnaire">
				<div class="questionnaire-content">
					<ul>
						<li style="background-color: white;">开始页</li>
						<li>结束页</li>
					</ul>
					<div class="heading">
						<div class="hint">标题不能为空！</div>
						<div class="title">
							<input type="text" placeholder="请输入标题" autofocus="autofocus" onblur="titleBlur()"/>
						</div>
						<div class="text">
							<textarea onfocus="window.activeobj=this;this.clock=setInterval(function(){activeobj.style.height=activeobj.scrollHeight+'px';},200);" onblur="clearInterval(this.clock);">为了给您提高学校的教学质量，希望您抽出几分钟时间，将您的感受和建议告诉我们，我们非常重视每位用户的宝贵意见，期待您的参与！现在我们就马上开始吧！</textarea>
						</div>
					</div>
					<div class="question">
						<!--<div class="subject">题目　<input type="text" autofocus="autofocus"/></div>
						<div class="remarks">备注　<input type="text" /></div>
						<p style="margin: 10px 0;">当前题型：<span style="font-weight: bold;">单选题</span></p>
						<div class="option">
							<div>
								<input type="text" value="选项"/>
								<img src="../img/cha.png" alt="" class="option-del"/>
							</div>
							<div>
								<input type="text" value="选项"/>
								<img src="../img/cha.png" alt="" class="option-del"/>
							</div>
							<div class="newOptions">新建选项</div>
							<div class="question-btn">
								<div class="question-save">保存</div>
								<div class="question-cancel">取消</div>
							</div>
						</div>-->
					</div>
					<div class="save">保存</div>
				</div>
			</div>
		</div>
		<!--中间end-->
	</body>
	<script src="../js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/login_set.js"></script>
	<script type="text/javascript">
		$(".personal a").click(function() {
			if(getCookie("user")) {
				$(".personal a").attr("href", "personalCenter.html");
			} else {
				$(".personal a").attr("href", "login.html");
			}
		});
		function titleBlur(){
			if ($(".title input").val()=="") {
				$(".heading .hint").animate({
					"opacity":"1",
					},2000,function(){
						$(".heading .hint").animate({
							"opacity":"0",
						},3000);
					});
				$(".title input").focus();
			}
		}
		var number = 1;
		$(".single-choice").click(function(){
			if($(".title input").val()==""){
				return;
			}
			var newQuestion = $('<div class="question-box" onmouseenter="show(this)" onmouseleave="hid(this)">'+
									'<img src="../img/编辑.png" class="question-edit"/>'+
									'<img src="../img/删除.png" class="question-del"/>'+
									'<div class="subject">'+
//										number++ +
										'<span class="num">'+ number++ +'</span>'+
										'、<input type="text" autofocus="autofocus" placeholder="在此输入问题题目"/>'+
									'</div>'+
								    '<p style="margin: 10px 0;">　　　当前题型：<span style="font-weight: bold;">单选题</span></p>'+
								    '<div class="option">'+
										'<div>'+
											'<input type="radio" name="single"/>'+
											'<input type="text" value="选项" class="option-content"/>'+
											'<img src="../img/cha.png" alt="" class="option-del" onclick="optionDel(this)"/>'+
										'</div>'+
										'<div>'+
											'<input type="radio" name="single"/>'+
											'<input type="text" value="选项" class="option-content"/>'+
											'<img src="../img/cha.png" alt="" class="option-del" onclick="optionDel(this)"/>'+
										'</div>'+
									'</div>'+
									'<div class="newOptions">新建选项</div>'+
									'<div class="question-btn">'+
										'<div class="question-save">保存</div>'+
										'<div class="question-cancel">取消</div>'+
									'</div>'+
								'</div>');
			addOption(newQuestion,"single");
			
		})
		$(".multiple-choice").click(function(){
			if($(".title input").val()==""){
				return;
			}
			var newQuestion = $('<div class="question-box" onmouseenter="show(this)" onmouseleave="hid(this)">'+
									'<img src="../img/编辑.png" class="question-edit"/>'+
									'<img src="../img/删除.png" class="question-del"/>'+
									'<div class="subject">'+
										'<span class="num">'+ number++ +'</span>'+
										'、<input type="text" autofocus="autofocus" placeholder="在此输入问题题目"/>'+
									'</div>'+
								    '<p style="margin: 10px 0;">　　　当前题型：<span style="font-weight: bold;">多选题</span></p>'+
								    '<div class="option">'+
										'<div>'+
											'<input type="checkbox" name="multiple"/>'+
											'<input type="text" value="选项" class="option-content"/>'+
											'<img src="../img/cha.png" alt="" class="option-del" onclick="optionDel(this)"/>'+
										'</div>'+
										'<div>'+
											'<input type="checkbox" name="multiple"/>'+
											'<input type="text" value="选项" class="option-content"/>'+
											'<img src="../img/cha.png" alt="" class="option-del" onclick="optionDel(this)"/>'+
										'</div>'+
									'</div>'+
									'<div class="newOptions">新建选项</div>'+
									'<div class="question-btn">'+
										'<div class="question-save">保存</div>'+
										'<div class="question-cancel">取消</div>'+
									'</div>'+
								'</div>');
			addOption(newQuestion,"multiple");
		})
		$(".short-answer").click(function(){
			if($(".title input").val()==""){
				return;
			}
			var newQuestion = $('<div class="question-box" onmouseenter="show(this)" onmouseleave="hid(this)">'+
									'<img src="../img/编辑.png" class="question-edit"/>'+
									'<img src="../img/删除.png" class="question-del"/>'+
									'<div class="subject">'+
										'<span class="num">'+ number++ +'</span>'+
										'、<input type="text" autofocus="autofocus" placeholder="在此输入问题题目"/>'+
									'</div>'+
								    '<p style="margin: 10px 0;">　　　当前题型：<span style="font-weight: bold;">简答题</span></p>'+
									'<div class="question-btn">'+
										'<div class="question-save">保存</div>'+
										'<div class="question-cancel">取消</div>'+
									'</div>'+
								'</div>');
			addOption(newQuestion,"short-answer");
	});
		function addOption(newQuestion,sign){
			$(".question").append(newQuestion);
			// 添加选项
			$(".newOptions").click(function(){
				if (sign == "single") {
					var newOption=$('<div>'+
									'<input type="radio" name="single"/>'+
									'<input type="text" value="选项"  class="option-content"/>'+
									'<img src="../img/cha.png" alt="" class="option-del" onclick="optionDel(this)"/>'+
								'</div>');
				}else if (sign == "multiple") {
					var newOption=$('<div>'+
									'<input type="checkbox" name="multiple"/>'+
									'<input type="text" value="选项"  class="option-content"/>'+
									'<img src="../img/cha.png" alt="" class="option-del" onclick="optionDel(this)"/>'+
								'</div>');
				}
				
				$(this).parent().find(".option").append(newOption);
//				$(".option").append(newOption);
			});
			$(".question-save").click(function(){
				if(sign == "short-answer"){
					var answer = $('<div class="answer">'+
										'<textarea rows="5"></textarea>'+
									'</div>');
					$(this).parent().before(answer);
				}
				if($(this).parent().parent().find(".subject input").val()==""){
					$(this).parent().parent().find(".subject input").addClass("invalid");
					$(this).parent().parent().find(".subject input").focus();
					return;
				}
				$(this).parent().parent().find(".subject input,.option-content").attr("disabled","true");
				$(this).parent().parent().find(".subject input,.option-content").addClass("disableStyle");
				$(this).parent().parent().find(".subject+p,.option-del,.newOptions,.question-btn").css("display","none");

			
		/*	function show(box){
				$(box).parent().parent().bind({
					mouseenter:function(){
						if ($(box).parent().parent().find(".question-btn").css("display") == "none") {
							$(box).find(".question-edit").css("display","block");
							$(box).find(".question-del").css("display","block");
						}
					},
					mouseleave:function(){
						$(box).find(".question-edit").css("display","none");
						$(box).find(".question-del").css("display","none");
					}
				})
			}
				*/
				

				// 编辑
				$(".question-edit").click(function(){
					$(this).parent().find(".subject input,.option-content").removeAttr("disabled");
					$(this).parent().find(".subject input,.option-content").removeClass("disableStyle");
					$(this).parent().find(".subject+p,.option-del,.newOptions,.question-btn").css("display","inline-block");
					$(this).css("display","none");
					$(this).next(".question-del").css("display","none");
				})
				// 删除
				$(this).parent().parent().find(".question-del").click(function(){
//				$(".question-del").click(function(){
					var _this = $(this);
					_this.parent().remove();
					// 重置下面的题目的题号
					if (number>=1) {
						number--;
					}
					
					/*$(this).parent().nextAll(".question-box").each(function(el){
						var num = parseInt($(this).find(".subject span").html());
						console.log(num);
						$(this).find(".subject span").html(num-1);
					})*/
					// .nextAll(".question-box").find(".subject .num")
					console.log(_this.parent().nextAll(".question-box").length);
				})
			});
			$(".question-cancel").click(function(){
				$(this).parent().parent().remove();
				number--;
			});
		}
		// 删除选项
		function optionDel(option){
			$(option).parent().remove();
		}
		// 出现编辑、删除小图标
		function show(box){
			if ($(box).find(".question-btn").css("display") == "none") {
				$(box).find(".question-edit").css("display","block");
				$(box).find(".question-del").css("display","block");
			}
		}
		// 隐藏编辑、删除小图标
		function hid(box){
			$(box).find(".question-edit").css("display","none");
			$(box).find(".question-del").css("display","none");
		}
		$(".save").click(function(){
			if($(".title input").val()==""){
				return;
			}
			$.ajax({
				type:"get",
				url:"userQuestionnaire.php",
				async:true,
				data:{
					questionnaireName:$(".title input").val()
				},
				dataType: "json",
				success:function(obj){
					alert(obj.msg);
				}
			});
		})
	</script>
</html>
