<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" href="../css/head-foot.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style: none;
			}
			
			html,
			body {
				height: 100%;
			}
			
			a {
				text-decoration: none;
			}
			/* 中间内容*/
			
			.wrap {
				width: 100%;
				min-width: 1400px;
				margin: 10px auto;
				position: relative;
				height: 400px;
			}
			
			#imgWrap {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				list-style-type: none;
			}
			
			#imgWrap li {
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
				transition: all 1s;
			}
			
			#imgWrap li.active {
				opacity: 1;
			}
			
			#imgWrap li img {
				width: 100%;
				height: 400px;
			}
			
			#btnWrap {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 10px;
				overflow: hidden;
				z-index: 2;
			}
			
			#btnWrap li {
				display: inline-block;
				width: 15px;
				height: 15px;
				background-color: white;
				border-radius: 50%;
				float: left;
				margin-right: 10px;
			}
			
			#btnWrap li.color {
				background-color: red;
			}
			
			.mainImg {
				width: 100%;
				min-width: 1400px;
				margin-top: -10px;
			}
			
			.mainImg img {
				width: 100%;
			}
			
			@media screen and (max-width: 1400px) {
				header.home nav ul.nav {
					left: 500px;
				}
			}
		</style>
	</head>

	<body>
		<!--顶部-->
		<header class="home">
			<nav>
				<a href="homePage.html">
					<img src="../img/LOGO-02.png" alt="" title="点击LOGO进入首页">
				</a>
				<ul class="nav">
					<li>
						<a href="homePage.html" style="color: #d47513;">
							<p>首页</p>
							<p>Home Page</p>
						</a>
					</li>
					<li>
						<a href="questionnaireCenter.html">
							<p>问卷中心</p>
							<p>Questionnaire Center</p>
						</a>
					</li>
					<li class="personal">
						<a href="personalCenter.php">
							<p>个人中心</p>
							<p>Personal Center</p>
						</a>
					</li>
				</ul>
				<ul class="login-register">
					<li id="login">
						<a href="login.html">
							<p>登录</p>
							<p style="font-size: 12px;">Login</p>
						</a>
					</li>
					<li id="register">
						<a href="register.html">
							<p>注册</p>
							<p style="font-size: 12px;">Register</p>
						</a>
					</li>
				</ul>
				<ul class="welcome">
					<li title="点击进入个人中心">
						<a href="personalCenter.php" style="color: black;">
							<img src="../img/head.jpg" alt="" class="headImg" />
							<span class="user"></span>
						</a>
					</li>
					<li class="svg-wrapper">
						<svg height="25" width="50" xmlns="http://www.w3.org/2000/svg">
							<rect id="shape" height="25" width="50"></rect>
						</svg>
						<div class="text" id="exit">
							<span>退出</span>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		<!--顶部end -->
		<hr style="border: none;border-top: 2px grey solid;min-width: 1400px">
		<!--中间内容-->
		<div class="content">
			<div class="wrap">
				<ul id="imgWrap">
					<li style="opacity: 1"><img src="../img/轮播-01.jpg" alt=""></li>
					<li><img src="../img/轮播-02.jpg" alt=""></li>
					<li><img src="../img/轮播-03.jpg" alt=""></li>
					<li><img src="../img/轮播-04.jpg" alt=""></li>
				</ul>
				<ul id="btnWrap">
					<li style="background-color:#d47513;"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="mainImg">
				<img src="../img/mainImg.png">
			</div>
		</div>
		<!--中间内容结束-->
		<!--底部-->
		<footer>
			<div class="footer-main">
				<img src="../img/person.png" alt="" id="person">
				<ul class="intr">
					<li>
						<img src="../img/footer1.png" alt="">
						<span>简约</span>
					</li>
					<li>
						<img src="../img/footer2.png" alt="">
						<span>方便</span>
					</li>
					<li>
						<img src="../img/footer3.png" alt="">
						<span>免费</span>
					</li>
					<p>“问卷市区”为您提供专业 调研服务</p>
				</ul>
				<ul class="contactUs">
					<li>
						<h4>任何建议和问题请联系我们</h4></li>
					<li>官方QQ：1138544079</li>
					<li>官方邮箱：1138544079@qq.com</li>
				</ul>
				<img src="../img/qr-code.png" alt="" id="qr-code">
				<p class="copyRight">@copyRight 2016-12-08 LHX</p>
			</div>

		</footer>
		<!--底部结束-->
	</body>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/login_set.js"></script>
	<script>
		$(function() {
			function change(number) {
				// 清除样式
				$("#imgWrap li").css("opacity", 0);
				$("#btnWrap li").css("background-color", "white");
				// 指定元素设置样式
				$("#imgWrap li").eq(number).css("opacity", 1);
				$("#btnWrap li").eq(number).css("background-color", "#d47513");
			}

			var flag = 0;
			// 小圆点
			$("#btnWrap li").on("click", function() {
				var index = $("#btnWrap li").index($(this));
				change(index);
				flag = index;
			});
			var banner = null;

			function setInter() {
				banner = setInterval(function() {
					flag++;
					if(flag >= 4) {
						flag = 0;
					}
					change(flag);
				}, 2000);
			}

			setInter();
			//        $(".wrap").on("mouseleaver",function () {
			//            setInter();
			//        });
			//        $(".wrap").on("mouseenter",function () {
			//            clearInterval(banner);
			//        });

			$(".personal a").click(function() {
				if(getCookie("user")) {
					$(".personal a").attr("href", "personalCenter.html");
				}else{
					$(".personal a").attr("href", "login.html");
				}
			})

		});
	</script>

</html>