<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>登录页面</title>
		<link rel="stylesheet" href="../css/login-res.css">
		<link rel="stylesheet" href="../css/head-foot.css">
	</head>

	<body class="login">
		<header>
			<nav>
				<a href="homePage.html"><img src="../img/LOGO-02.png" alt="" title="点击LOGO进入首页"></a>
			</nav>
		</header>
		<hr/>
		<div class="content">
			<div class="content-main">
				<h1>用户登录 / LOGIN</h1>
				<input type="text" placeholder="请输入账号" id="user">
				<input type="password" placeholder="请输入密码" id="pass">
				<div class="sign_choice">
					<input type="radio" name="sign" id="sign1" value="被调查人" class="sign"/><span>被调查人</span>
					<input type="radio" name="sign" id="sign2" value="发布调查人" class="sign"/><span>发布调查人</span>
				</div>
				<div id="userLogin">登　　录</div>
				<a href="register.html">注册新账号</a>
			</div>
		</div>
		<hr>
		<footer>
			<div class="footer-main">
				<img src="../img/person.png" alt="" id="person">
				<ul class="intr">
					<li>
						<img src="../img/footer1.png" alt="">
						<span>简约</span>
					</li>
					<li>
						<img src="../img/footer2.png" alt="">
						<span>方便</span>
					</li>
					<li>
						<img src="../img/footer3.png" alt="">
						<span>免费</span>
					</li>
					<p>“问卷市区”为您提供专业 调研服务</p>
				</ul>
				<ul class="contactUs">
					<li>
						<h4>任何建议和问题请联系我们</h4></li>
					<li>官方QQ：1138544079</li>
					<li>官方邮箱：1138544079@qq.com</li>
				</ul>
				<img src="../img/qr-code.png" alt="" id="qr-code">
				<p class="copyRight">@copyRight 2016-12-08 LHX</p>
			</div>

		</footer>
	</body>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/login_set.js" type="text/javascript" charset="utf-8"></script>

</html>