<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>问卷中心questionnaireCenter</title>
		<link rel="stylesheet" type="text/css" href="../css/head-foot.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			/*html,
			body {
				height: 100%;
			}
			*/
			ul {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			body {
				background: url("../img/questionnaire_bg.png") no-repeat;
				background-size: 100% 100%;
			}
			
			@media screen and (max-width: 1400px) {
				body {
					background-size: 1404px 100%;
				}
			}
			
			.nav li a {
				color: white;
			}
			/*中间部分*/
			
			.have_questionnaire {
				width: 240px;
				height: 55px;
				border-radius: 15px;
				background-color: white;
				color: #d47513;
				text-align: center;
				line-height: 55px;
				font-size: 25px;
				font-weight: normal;
				margin: 30px 120px;
			}
			
			.create {
				width: 760px;
				height: 445px;
				background-color: rgba(255, 255, 255, 0.5);
				border-radius: 10px;
				margin-left: 27%;
				text-align: center;
				color: #524f4d;
			}
			
			.create img {
				width: 110px;
				margin-top: 80px;
			}
			
			.create h2 {
				font-weight: normal;
				margin: 10px 0;
			}
			
			.create p {
				font-size: 18px;
			}
			
			.create .start_create{
				width: 180px;
				height: 35px;
				background-color: white;
				border-radius: 8px;
				text-align: center;
				line-height: 35px;
				font-size: 20px;
				margin-left: 38%;
				margin-top: 22px;
			}
			.create .start_create a {
				display: inline-block;
				width: 100%;
				height: 100%;
				color: #d47513;
				border-radius: 8px;
				transition-duration: 0.2s;
			}
			.create .start_create a:hover{
				background-color: #d47513;
				color: white;
			}	
			
		</style>
	</head>

	<body>
		<!--顶部-->
		<header class="home">
			<nav>
				<a href="homePage.html">
					<img src="../img/LOGO-02.png" alt="" title="点击LOGO进入首页">
				</a>
				<ul class="nav" style="left: 36%;">
					<li>
						<a href="homePage.html">
							<p>首页</p>
							<p>Home Page</p>
						</a>
					</li>
					<li>
						<a href="questionnaireCenter.html" style="color: #d47513;">
							<p>问卷中心</p>
							<p>Questionnaire Center</p>
						</a>
					</li>
					<li class="personal">
						<a href="personalCenter.php">
							<p>个人中心</p>
							<p>Personal Center</p>
						</a>
					</li>
				</ul>
				<ul class="login-register">
					<li id="login">
						<a href="login.html">
							<p>登录</p>
							<p style="font-size: 12px;">Login</p>
						</a>
					</li>
					<li id="register">
						<a href="register.html">
							<p>注册</p>
							<p style="font-size: 12px;">Register</p>
						</a>
					</li>
				</ul>
				<ul class="welcome" style="display: none;">
					<li title="点击进入个人中心">
						<img src="../img/head.jpg" alt="" class="headImg" />
						<span class="user">18012079325</span>
					</li>
					<li class="svg-wrapper">
						<svg height="25" width="50" xmlns="http://www.w3.org/2000/svg">
							<rect id="shape" height="25" width="50"></rect>
						</svg>
						<div class="text" id="exit">
							<span>退出</span>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		<!--顶部end -->
		<hr style="border: none;border-top: 2px white solid;min-width: 1400px">
		<!--中间-->
		<div class="content">
			<div class="have_questionnaire">查看已有问卷</div>
			<div class="create">
				<img src="../img/笑脸.png" alt="" />
				<h2>创建空白问卷</h2>
				<p>从一份空白问卷开始创建</p>
				<div class="start_create"><a href="createQuestionnaire.html">开 始</a></div>
			</div>
		</div>
		<!--中间end-->
		
	</body>
	<script src="../js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/login_set.js"></script>
	<script type="text/javascript">
		$(".personal a").click(function() {
			if(getCookie("user")) {
				$(".personal a").attr("href", "personalCenter.html");
			} else {
				$(".personal a").attr("href", "login.html");
			}
		});
	</script>

</html>