<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>注册页面</title>
		<link rel="stylesheet" href="../css/login-res.css">
		<link rel="stylesheet" href="../css/head-foot.css">
	</head>

	<body class="register">
		<header>
			<nav>
				<a href="homePage.html"><img src="../img/LOGO-02.png" alt="" title="点击LOGO进入首页"></a>
			</nav>
		</header>
		<hr/>
		<div class="content">
			<div class="content-main">
				<h2>新用户注册 / Register</h2>
				<p>账号：<input type="text" placeholder="请输入手机号" id="mobile"></p>
				<p>密码：<input type="password" placeholder="请输入密码(6位以上)" id="pass"></p>
				<p>确认密码：<input type="password" placeholder="请再次输入密码" id="passAgain"></p>
				<p style="margin-right: 130px;">账号类型：
					<input type="radio" name="sign" id="sign1" class="sign"  value="被调查人"/><span>被调查人</span>
					<input type="radio" name="sign" id="sign2" class="sign"  value="发布调查人"/><span>发布调查人</span>
				</p>
				<div class="codeBox">
					验证码：<input type="text" inital="true" id="obtainCode" value="点击获取验证码" />
					<input type="button" name="code" id="code" value="" title="点击切换验证码" />
				</div>
				
				<div id="confirm">立 即 注 册</div>
				<a href="login.html">返回登录页面</a>
			</div>
		</div>
		<hr>
		<footer>
			<div class="footer-main">
				<img src="../img/person.png" alt="" id="person">
				<ul class="intr">
					<li>
						<img src="../img/footer1.png" alt="">
						<span>简约</span>
					</li>
					<li>
						<img src="../img/footer2.png" alt="">
						<span>方便</span>
					</li>
					<li>
						<img src="../img/footer3.png" alt="">
						<span>免费</span>
					</li>
					<p>“问卷市区”为您提供专业 调研服务</p>
				</ul>
				<ul class="contactUs">
					<li>
						<h4>任何建议和问题请联系我们</h4></li>
					<li>官方QQ：1138544079</li>
					<li>官方邮箱：1138544079@qq.com</li>
				</ul>
				<img src="../img/qr-code.png" alt="" id="qr-code">
				<p class="copyRight">@copyRight 2016-12-08 LHX</p>
			</div>

		</footer>
	</body>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script>
		var codes; // 暂存随机获取的验证码
		function changeCode() {
			var arr = new Array('1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');
			codes = "";
			for(var i = 0; i < 4; i++) {
				var r = parseInt(Math.random() * arr.length);
				codes += arr[r];
			}
			$("#code").val(codes);
		}
		changeCode();
		var sign;
		$(".sign").click(function(){
			sign = $(this).val();
		})
		$("#code").click(changeCode); // 点击切换验证码
		$("#confirm").click(function() {
			var txtCode = $("#obtainCode").val().toUpperCase();
			if($("#mobile").val() == "" || $("#pass").val() == "" || $("#passAgain").val() == "") {
				alert("内容填写不完整！");
				return;
			}
			if(!/^1[345678]\d{9}$/.test($("#mobile").val())) {
				alert("请输入正确的手机号码！");
				return;
			} else if($("#pass").val() == "") {
				alert("请输入密码");
				return;
			} else if($("#pass").val().length < 6) {
				alert("密码长度不够！");
				return;
			} else if($("#passAgain").val() != $("#pass").val()) {
				alert("两次密码输入不相同！");
				return;
			}else if(txtCode == " ") {
				alert("请输入验证码！");
				changeCode();
				return;
			} else if(txtCode != $("#code").val().toUpperCase()) {
				alert("验证码输入错误！请重新输入！");
				changeCode();
				$("#obtainCode").val("");
				return;
			}
			//alert("注册成功！");
			$.ajax({
				type: "get",
				url: "register.php",
				async: true,
				data: {
					mobile: $("#mobile").val(),
					pass: $("#pass").val(),
					sign:sign,
				},
				dataType: "json",
				success: function(obj) {
					if(obj.err == "0") {
						window.location.href = "login.html";
					} else {
						alert(obj.msg);
					}
				}
			});
		});
		
		$("#obtainCode").focus(function() {
			if($(this).attr("inital") == "true") {
				$(this).val(""); // 初始聚集时清空占位字符
			}
			$(this).attr("inital", "false");
		});
		$("#obtainCode").click(function() {
			$("#code").css("display", "inline-block");
		});
		
		
		
		
		
		
		
		
		
	</script>

</html>