<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index1.css" />
	</head>

	<body>
		<div>调查名称：<input type="text" /></div>
		<div class="codeBox">
			<input type="text" inital="true" id="obtainCode" value="点击获取验证码" />
			<input type="button" name="code" id="code" value="" />
			<input type="button" name="confirm" id="confirm" value="确定" />
		</div>
		<div class="big">
			<!-- 问题种类 -->
			<div class="question-type">
				<ul class="Qlist">
					<li class="single">单选</li>
					<li class="double">多选</li>
					<li>填空</li>
					<li>简答</li>
				</ul>
			</div>
			<br />
			<div class="second">
				<!--标题部分-->
				<div class="title">
					<h1>问卷调查表</h1><br />
					<span>添加问卷说明</span>
					<hr />
				</div>
				<!-- 题目部分-->
				<div class="subject">
					<!--单选 start-->
					<!--<div class="single-choice padding">
						<div class="edit-main">
							<h4><span>1</span>、<span class="question">请在此输入标题</span>&nbsp;<span style="color: red;">*</span></h4>
							<ul>
								<li><input type="radio" name="1" />&nbsp;<span>选项1</span></li>
								<li><input type="radio" name="1" />&nbsp;<span>选项2</span></li>
							</ul>
							<br />
							<hr />
						</div>
						<div class="operation">
							<span class="operation-edit">编辑</span>
							<span class="operation-del">删除</span>
						</div>
						<div class="single-edit padding">
							<div class="edit-title">
								<p>标题</p>
								<textarea rows="4" class="padding">在此输入问题标题</textarea>
							</div>
							<p>当前题型：<span style="font-weight: bold;">单选题</span></p>
							<div class="edit-option">
								<p>选项</p>
								<ul>
									<li>
										<input type="text" value="选项1" />
										<span>删除选项</span>
									</li>
									<li>
										<input type="text" value="选项2" />
										<span>删除选项</span>
									</li>
								</ul>
								<div class="add-option"><span>添加选项</span></div>
							</div>
							<div class="finish-edit">完成编辑</div>
						</div>
					</div>-->
					<!--单选 end-->
				</div>
			</div>
		</div>
		<!-- 修改题目内容-->
		<div class="title-cover">
			<div class="main">
				<div id="close"></div>
				<p>
					<spqn>问卷调查：</spqn><input type="text" class="survey" /></p><br />
				<p>
					<span>问卷说明：</span>
					<textarea id="title_intr"></textarea>
					<span id="count_txt"><span id="name_word">0</span>/2000</span>
				</p>
				<p class="hint">提示：问卷说明不能超过2000个字符</p>
				<button class="btn">确定</button>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index1.js" type="text/javascript" charset="utf-8"></script>

</html>