<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<input type="text" maxlength="30" class="int_txt" name="album_name" id="title_intr">
		<span id="count_txt"><span id="name_word">0</span>/30</span>
	</body>
	<script src="js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {

			function titleIntr() {
				var text = $("#title_intr").val();
				var counter = text.length;
				$("#numtj var").text(counter);
				$(document).keyup(function() {
					var text = $("#title_intr").val();
					var counter = text.length;
					$("#name_word").text(counter);
				});
			}
			titleIntr()
		});
	</script>

</html>