* {
	margin: 0;
	padding: 0;
}


/*html,
body {
	height: 100%;
}*/

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

body {
	background: url("../img/questionnaire_bg.png") no-repeat;
	background-size: 100% 100%;
}

@media screen and (max-width: 1400px) {
	body {
		background-size: 1404px 100%;
	}
}

.nav li a {
	color: white;
}


/*中间内容*/

.content {
	padding: 15px 50px;
	overflow: hidden;
}

.content-nav {
	background-color: white;
	border-radius: 10px;
	padding: 10px 40px;
	overflow: hidden;
}

.content-nav .edit_questionnaire {
	font-size: 25px;
	color: #d47513;
	padding-right: 15px;
	border-right: 2px gray solid;
}

.content-nav .preview {
	display: inline-block;
	margin-top: 3px;
	float: right;
}

.content-nav .preview img {
	width: 30px;
	vertical-align: middle;
}

.content-nav .preview span {
	vertical-align: middle;
	font-size: 22px;
	color: gray;
}

.content-nav .recover {
	display: inline-block;
	padding: 5px;
	color: white;
	font-size: 20px;
	background-color: #d47513;
	border-radius: 15px;
	margin-left: 20px;
	float: right;
}

.asideMenu {
	margin-top: 20px;
	width: 20%;
	cursor: pointer;
	float: left;
	margin-right: 15px;
}

.asideMenu ul li {
	margin-top: 10px;
	font-size: 16px;
	overflow: hidden;
}

.asideMenu ul li span {
	display: inline-block;
	background-color: white;
	padding: 5px 15px;
	width: 100%;
	color: #524F4D;
}

.asideMenu ul li div {
	padding-top: 6px;
	padding-bottom: 6px;
	display: inline-block;
	background-color: white;
	text-align: center;
	width: 49%;
}

.questionnaire {
	float: right;
	background-color: #F9EDE4;
	margin-top: 20px;
	width: 77%;
}

.questionnaire .questionnaire-content {
	/*border: 1px red solid;*/
	width: 80%;
	margin-left: 10%;
	padding-bottom: 40px;
}

.questionnaire div ul {
	cursor: pointer;
}

.questionnaire div ul li {
	display: inline-block;
	padding: 5px 15px;
	background-color: #D4D5D6;
	margin-right: -5px;
}

.heading {
	background-color: white;
	padding-top: 30px;
}

.heading .hint {
	width: 120px;
	background-color: red;
	padding: 5px;
	text-align: center;
	color: white;
	position: relative;
	left: 50%;
	top: 20px;
	transform: translateX(-50%);
	opacity: 0;
}

.heading .hint:before {
	content: "";
	border: 10px transparent solid;
	border-top: 10px red solid;
	position: absolute;
	left: 50%;
	top: 30px;
	transform: translateX(-50%);
}

.heading .title {
	padding: 30px 60px;
	text-align: center;
	margin-bottom: 35px;
}

.heading .title:hover {
	background-color: #E5E5E4;
}

.heading .title input {
	width: 350px;
	height: 30px;
	border: none;
	text-align: center;
	outline: none;
}

.heading .title input::-ms-input-placeholder {
	text-align: center;
	font-size: 18px;
}

.heading .title input::-webkit-input-placeholder {
	text-align: center;
	font-size: 18px;
}
.heading .text{
	padding: 20px 0;
	margin-bottom: 25px;
}
.heading .text textarea {
	width: 80%;
	margin-left: 10%;
	line-height: 20px;
	padding: 10px;
	box-sizing: border-box;
	word-wrap: break-word;
	overflow: hidden;
	overflow-y: hidden;
	overflow-x: hidden;
	border: none;
	resize: none;
	outline: none;
}
.heading .title input:focus,.heading .text textarea:focus{
	border: 1px gray solid;
}
.heading .text:hover {
	background-color: #E5E5E4;
}
.question{
	width: 80%;
	margin-left: 10%;
	/*border: 1px red solid;*/
	padding-left: 10px;
	position: relative;

}
.question div{
	margin-bottom: 10px;
}
.question>div.question-box{
	background-color: white;
	padding: 10px;
	position: relative;
}
.question-edit{
	width: 25px;
	position: absolute;
	right: 5px;
	bottom: 55px;
	display: none;
	cursor: pointer;
}
.question-del{
	width: 30px;
	position: absolute;
	right: 2px;
	bottom: 15px;
	display: none;
	cursor: pointer;
}
.question .subject input,.question .remarks input{
	width: 80%;
	height: 30px;
	font-size: 16px;
}
.option div{
	margin-left: 5%;
}
.option .option-content,.newOptions{
	width: 50%;
	height: 30px;
	margin-left: 15px;
	font-size: 14px;
	padding-left: 5px;
}
.option-del{
	width: 30px;
	height: 30px;
	position: relative;
	top: 10px;
}
.newOptions{
	background-color: white;
	border: 1px gray dashed;
	color: gray;
	line-height: 30px;
	cursor: pointer;
	margin-bottom: 10px;
	margin-left: 11.5%;
	width: 48%;
}
.question-btn{
	margin-left: 40%;
	margin-top: 30px;
	cursor: pointer;
}

.question-save,.question-cancel{
	display: inline-block;
	background-color: white;
	border: 1px lightgray solid;
	font-size: 16px;
	text-align: center;
	padding: 5px 8px;
	border-radius: 5px;
}
.question-save{
	background-color: papayawhip;
	margin-right: 10px;
}
.question-save:hover,.question-cancel:hover,.save:hover{
	background-color: peachpuff;
}
.save{
	display: inline-block;
	background-color: white;
	border: 1px lightgray solid;
	font-size: 18px;
	padding: 7px 10px;
	border-radius: 7px;
	margin-left: 45%;
	margin-top: 30px;
	cursor: pointer;
}

.disableStyle{
	background-color: white;
	border: none;
	color: black;
}
input.invalid::-webkit-input-placeholder {
    color: red;
}
.answer textarea{
	width: 81%;
	margin-left: 5%;
	resize: none;
	
}
