 /*顶部*/
 header.home {
    /*height: 25%;*/
     position: relative;
 }

 header.home nav {
     width: 90%;
     min-width: 1400px;
     margin: 0 auto;
     position: relative;
 }

 header.home nav img {
     width: 380px;
     height: 180px;
 }

 header.home nav ul.nav {
     width: 900px;
     position: absolute;
     left: 40%;
     bottom: 40px;
 }

 header.home nav ul.nav li {
     display: inline-block;
     font-size: 22px;
     text-align: center;
     margin-right: 100px;
 }

 .nav li a {
     color: #585757;
 }

 .nav li a:hover {
     color: orange;
 }

 .login-register ,.welcome{
     position: absolute;
     top: 20px;
     right: 3.5%;
 }

 .login-register li,.welcome li {
     display: inline-block;
 }

 .login-register li a{
     display: inline-block;
     font-size: 16px;
     text-align: center;
     padding: 0 20px;
     border: 1px #d47513 solid;
     border-radius: 13px;
     color: #585757;
 }
 .login-register li a:hover{
     background-color: #d47513;
     color: #fff;
 }
/* 登录后的状态*/
.welcome{
	display: none;
}
.welcome li{
	margin-right: 15px;
}
.welcome li a{
	display: inline-block;
}
.welcome li img.headImg{
	width: 50px;
	height: 42px;
	vertical-align: middle;
}
.welcome li span{
	vertical-align: middle;
}
 /* SVG*/
 #workarea {
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: #1e1a3e;
     font-family: Raleway;
 }

 #personal {
     color: white;
     text-decoration: none;
     position: absolute;
     bottom: 15px;
     right: 2%
 }

 .spot {
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0
 }

 .svg-wrapper {
     margin-top: 10px;
     position: relative;
     /*width: 150px;*/
     height: 20px;
     display: block;
     border-radius: 3px;
     margin-left: 5px;
     margin-right: 5px;
     cursor: pointer;
 }

 #shape {
     stroke-width: 6px;
     fill: transparent;
     stroke: yellow;
     stroke-dasharray: 85 400;
     stroke-dashoffset: -220;
     transition: 1s all ease
 }

 .text {
     margin-top: -25px;
     text-align: left;
     margin-left: 3px;
 }
#exit{
	margin-top: -30px;
	margin-left: 7px;
}
 .text span {
     color: black;
     text-decoration: none;
     font-weight: 100;
     font-size: 1.1em;  
 }

 .svg-wrapper:hover #shape {
     stroke-dasharray: 50 0;
     stroke-width: 3px;
     stroke-dashoffset: 0;
     stroke: pink;
 }
 /*底部 */
footer{
    width: 100%;
    min-width: 1400px;
    background-color: #edecea;
    top: -4px;
}
footer .footer-main{
    width: 1400px;
    margin:0 auto;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
}
.footer-main .copyRight{
    text-align: center;
    margin: 10px 0;
    color: gray;
}
.footer-main .contactUs{
    list-style: none;
    position: absolute;
    left: 62%;
    top: 28%;
    font-size: 18px;
    color: #757474;
}
.footer-main .contactUs li{
    margin-bottom:10px;
}
.footer-main .contactUs li h4{
    margin-bottom:20px;
    color: #231916;
}
#person{
    height: 210px;
}
.intr{
    position: absolute;
    left: 300px;
    top: 50%;
    transform: translateY(-50%);
}
.intr li{
    display: inline-block;
    margin-right: 50px;
}
.intr li img{
    width: 70px;
    height: 70px;
    vertical-align: middle;
}
.intr li span{
    margin-left:10px;
    color: #a3a3a4;
    vertical-align: middle;
}
.intr p{
    margin-top: 20px;
    color: #a4a3a3;
    text-align: center;
}
#qr-code{
    width: 140px;
    height: 140px;
    position: absolute;
    right: 50px;
    top: 50%;
    margin-top: -70px;
}