* {margin: 0;padding: 0;}
html,body {height: 100%;}
ul {list-style: none;}
.padding{padding: 10px;}
#obtainCode {width: 100px;height: 28px;}
.codeBox {margin-top: 20px;}
#code {width: 80px;height: 30px;font-size: 20px;font-family: arial;font-weight: bold;border: 0;letter-spacing: 2px;color: salmon;background-color: lightblue;display: none;}
#confirm {cursor: pointer;outline:none;width: 60px;height: 30px;background-color: #f77a32;border: 0;border-radius: 5px;color: white;font-size: 16px;font-weight: bold;}
#confirm:hover,.btn:hover,.finish-edit:hover{background-color: #ffa739;}
.big {width: 60%;margin: 0 auto;}
.second{width: 90%;margin: 0 auto;}
/*题目种类*/
.Qlist {padding: 5px 1px;margin-top: 20px;background-color: deepskyblue;cursor: pointer;}
.Qlist li {list-style: none;display: inline-block;border-right: 1px black solid;width: 70px;height: 35px;text-align: center;line-height: 35px;color: white;margin-right: -4px;}
.Qlist li:hover {background-color: white;color: orange;border-radius: 5px;}
  /*调查表题目*/
.title {width: 90%;margin: 10px auto;border: 2px transparent solid;padding: 10px 10px;cursor: pointer;}
.title:hover {border: 2px orange solid;}
.title h1 {text-align: center;}
.title hr {margin-top: 10px;border: none;border-top: 1px gray dashed;}
.title-cover {position: absolute;left: 0;top: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.4);display: none;}
.title-cover .main {width: 70%;background-color: white;position: absolute;left: 50%;top: 50%;transform: translateX(-50%) translateY(-50%);border-radius: 10px;padding: 20px 20px;}
.title-cover .main #close {position: absolute;top: -7px;right: -7px;width: 25px;height: 25px;border-radius: 50%;background: url(../img/close.png) no-repeat;background-size: 80% 80%;background-position: 35% 35%;background-color: black;cursor: pointer;}
.title-cover .main p input {width: 70%;}
.title-cover .main p textarea {border: 1px lightgray solid;vertical-align: middle;width: 70%;height: 100px;}
.title-cover .main p span {vertical-align: middle;}
.title-cover .hint {color: red;font-size: 14px;margin: 10px 80px;}
#count_txt,#name_word {vertical-align: bottom;}
.title-cover .btn {width: 60px;height: 30px;background-color: #f77a32;border: 0;border-radius: 5px;color: white;font-size: 16px;font-weight: bold;margin-left: 45%;outline: none;cursor: pointer;}

 /*单选题*/
.single-choice,.double-choice{margin: 10px 0;padding: 10px;border: 1px deepskyblue solid;}
.edit-main ul li{margin: 8px 20px;cursor: pointer;}
.big hr{border: 0;border-top: 1px lightgray solid;}
.single-edit,.double-edit{width: 98%;margin: 0 auto;background-color: #eef9fd;box-sizing: border-box;position: relative;}
.edit-title{width: 60%;margin-bottom: 10px;}
.edit-title p,.edit-option p{background-color: #e2e0e1;color: #686a69;padding: 5px 10px;font-size: 14px;}
.edit-title textarea{outline: none;width: 100%;box-sizing: border-box;border: 1px lightgray solid;font-size: 14px;}
.edit-title+p{position: absolute;top: 15px;right: 80px;}
.edit-option li{margin: 10px 6px;}
.edit-option li input{width: 156px;height: 22px;font-size: 14px;}
.edit-option li span{font-size: 15px;color: deepskyblue;cursor: pointer;margin-left: 10px;}
.edit-option .add-option{cursor: pointer;color: deepskyblue;font-weight: bold;margin-left: 20px;}
.add-option:hover,.edit-option li span:hover{color: orange;}
.finish-edit{cursor: pointer;background-color: #f77a32;border-radius: 5px;text-align: center;color: white;padding: 5px 0;}
.operation{opacity: 0;text-align: right;padding: 8px;font-size: 14px;}
.operation .operation-edit{cursor: pointer;padding: 3px 5px;border: 1px orange solid;border-radius: 5px;margin-right: 4px;}
.operation .operation-del{cursor: pointer;padding: 3px 5px;border: 1px deepskyblue solid;border-radius: 5px;margin-right: 4px;}










