* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

a {
    text-decoration: none;
    color: #585757;
}
/* 登录页面 */
body.login,body.register {
    background-color: #e6e7e2;
}
.login header,.register header {
    /*height: 16%;*/
    overflow: hidden;
}
.login header nav,.register header nav {
    width: 1200px;
    margin: 0 auto;
}
.login header nav img, .register header nav img{
    width: 400px;
    height: 180px;
}

.login hr,.register hr {
    min-width: 1400px;
    border: none;
    border-top: 2px #585757 solid;
}

.login .content{
    width: 1400px;
    height: 550px;
    background: url("../img/login.png") no-repeat -70px -100px;
    position: relative;
    margin: 10px auto;
}

.login .content-main {
    width: 500px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 60%;
}

.login .content-main h1,.register .content-main h2 {
    color: #a27a78;
    text-align: center;
    margin: 40px 0;
    font-weight: normal;
}

.login .content-main input {
    display: block;
    width: 330px;
    height: 50px;
    border-radius: 10px;
    border: none;
    margin: 0 auto;
    border: 2px #a27a78 solid;
    margin-bottom: 30px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 15px;
    outline:none;
}
.sign_choice{
	margin-left: 85px;
	margin-top: -10px;
}
#sign1,#sign2{
	display: inline-block;
	width: 30px;
	height: 13px;
	
}
.login .content-main #userLogin,.register .content-main #confirm {
    display: block;
    border: none;
    text-align: center;
    line-height: 40px;
    font-size: 19px;
    width: 250px;
    height: 40px;
    background-color: #e88c3a;
    color: #fff;
    border-radius: 8px;
    margin: 0 auto;
    cursor: pointer;
}

.login .content-main #userLogin:hover,.register .content-main #confirm:hover {
    background-color: orange;
}

.login .content-main a,.register .content-main a{
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    color: #000;
    font-size:16px;
}
.login .content-main a:hover,.register .content-main a:hover {
    color: white;
}
/* 注册页面 */
.register .content{
    width: 1400px;
    height: 550px;
    background: url("../img/register.png") no-repeat -90px 0;
    position: relative;
    margin: 10px auto;
}
.register .content-main{
    width: 550px;
    height: 480px;
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2.5%;
    font-size: 20px;
}
.register .content-main h2{
    margin: 30px 0;
}
.register .content-main p{
    color: grey;
    text-align: right;
    margin-right:100px;
}
.register .content-main p span{
	font-size: 17px;
	color: black;
}
.register .content-main input{
    width: 250px;
    height: 40px;
    border-radius: 10px;
    border: none;
    margin: 0 auto;
    border: 2px #a27a78 solid;
    margin-bottom: 20px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 15px;
    outline: none;
}
.login .content-main input:focus,.register .content-main input:focus {
    border: 2px solid orange;
}
.register .content-main .codeBox{
    color: grey;
    padding-left: 117px;
}
.codeBox input#obtainCode{
    display: inline-block;
    width: 120px;
    font-size: 12px;
}
.codeBox input#code{
    display: inline-block;
    width: 100px;
    font-size: 18px;
    background-color: #efefdf;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    top: 2px;
    display: none;
    color: orange;
    text-align: center;
    outline:none;
}
.register .content-main #confirm{
    margin-top: 20px;
    text-align: center;
    line-height: 40px;
}


